<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPhotosActivity"
    android:background="@drawable/ctr_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Managecollege">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseingToolbar_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:title="Upload photos"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:background="@drawable/ctr_bg">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/action_bar_menu"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/round_left_corner_70">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_left_corner_70">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage_upload_photos"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.ImageView_rounded_20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_change_image_button_upload_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera_black_48dp"
                android:layout_marginLeft="220dp"
                app:layout_constraintStart_toStartOf="@id/profileImage_upload_photos"
                app:layout_constraintTop_toTopOf="@id/profileImage_upload_photos"
                app:layout_constraintBottom_toBottomOf="@id/profileImage_upload_photos" />

            <EditText
                android:id="@+id/edit_text_caption_upload_photos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corner_radius_15"
                android:hint="Write caption"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_comment_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage_upload_photos"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/upload_progressbar_upload_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_text_caption_upload_photos"/>

            <Button
                android:id="@+id/submit_upload_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:gravity="center"
                android:background="@drawable/corner_radius_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_progressbar_upload_photos"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/bottomFix_upload_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit_upload_photos"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>